$TTL    604800
@       IN      SOA     dns.cloud.local. admin.cloud.local. (
                              3         ; Serial (updated!)
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      dns.cloud.local.
dns     IN      A       10.10.10.53

; Web Frontend
web-frontend-server     IN      A       10.10.10.10

; Application Backend Server (NEW)
app-backend.cloud.local.        IN      A       10.10.10.20

; Object Storage Server (NEW)
minio.cloud.local.              IN      A       10.10.10.30

; Authentication Server (NEW)
keycloak.cloud.local.           IN      A       10.10.10.40