events {}
http {
  server {
    listen 80;

    location / {
      proxy_pass http://web-frontend-server:80;
    }

    location /api/ {
      proxy_pass http://application-backend-server:8081/;
    }

    location /student/ {
      proxy_pass http://application-backend-server:8081/student;
    }

    location /auth/ {
      proxy_pass http://authentication-identity-server:8080/;
    }
  }
}
